<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="625.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recommender.recommenderapp.View.Views.RecommendationView">
   <children>
      <Label fx:id="idLabel" alignment="CENTER" prefHeight="71.0" prefWidth="75.0" text="RecommendationId">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="itemTitleLabel" alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="RecommendedItemId">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="expectedRate" alignment="CENTER" prefHeight="50.0" prefWidth="175.0" text="ExpectedRateOfItem">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rateLabel" alignment="CENTER" prefHeight="50.0" prefWidth="75.0" text="RATE" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="175.0">
         <children>
            <Button fx:id="editButton" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#editRate" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/editSmall.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="more" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#moreInfo" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/more.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#deleteRecommendation">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</HBox>
